# this file must be loaded (alphabetically) after wsgi.conf
AllowEncodedSlashes On

WSGIPythonOptimize 1
WSGIDaemonProcess ermrest processes=1 threads=4 user=ermrest maximum-requests=2000
# adjust this to your Python installation
# e.g. python -c 'import distutils.sysconfig;print distutils.sysconfig.get_python_lib()'
WSGIScriptAlias /ermrest /usr/lib/python2.7/site-packages/ermrest/ermrest.wsgi
WSGIPassAuthorization On

# adjust this to your Apache wsgi socket prefix
WSGISocketPrefix /var/run/httpd/wsgi

<Location "/ermrest" >
   AuthType webauthn
   Require webauthn-optional
   WSGIProcessGroup ermrest
    
   # site can disable redundant service logging by adding env=!dontlog to their CustomLog or similar directives
   SetEnv dontlog
</Location>

